server.port=81
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_db
spring.datasource.username=test
spring.datasource.password=passw0rd
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testDB

